#Configuration de la connexion à MySQL
spring.datasource.url=jdbc:mysql://localhost:8889/springMvcDb
spring.datasource.username=root
spring.datasource.password=root

#Activation de la création automatique de tables
spring.jpa.hibernate.ddl-auto=update

#Voir les instructions sql dans la console
spring.jpa.show-sql=true


